<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>semáforo</title>
</head>
<body>
    <div class="container">
<img id="farol" src="./img/desligado.png">
<div id="botao">
    <div class="botões">
<button  class="botãoGeral" id="vermelho">vermelho</button>
<button class="botãoGeral" id="amarelo">amarelo</button>
<button class="botãoGeral" id="verde">verde</button>
<button class="botãoGeral" id="desligado">desligado</button>
<button class="botãoGeral" id="automatico">automatico</button>
</div>
</div>
</div>
<script src="./script.js"></script>
</body>
</html>